A = input("Input 1:")
B = input("Input 2:")

def add(x, y):
    return x + y

C = add(A, B)
print(C)

def subtract(x, y):
    return x - y

C = subtract(A, B)
print(C)

def multiply(x, y):
    return x * y

C = multiply(A, B)
print(C)

def divide(x, y):
    return x / y

C = divide(A, B)
print(C)


elif ('sub' in math_op):
    print(subtract(float(A), float(B)))
elif ('muliply' in math_op):
    print(multiply(float(A), float(B)))
elif ('div' in math_op):
    print(divide(float(A), float(B)))
elif ('exp' in math_op):
    print(math.pow(float(A), float(B))
elif ('log' in math_op):    
    print(math.log(float(A), float(B))
elif('sin' in math_op):
    print(math.sin(float(A))
elif('cos' in math_op):
    print(math.cos(float(A)))

 if ('add' in math_op):
    print(add(float(A), float(B))
else: 
    print("Invalid operator")   