import matplotlib
import matplotlib.pyplot as plt
import csv

X = []
Y = []

with open('/Users/i858842/Documents/GitHub/Intro-python-final/dataX.csv') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    line_count = 0
    for row in csv_reader:
        if line_count == 0:
            line_count+= 1
            continue
        X.append(row[0])

with open('/Users/i858842/Documents/GitHub/Intro-python-final/dataY.csv') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    line_count = 0
    for row in csv_reader:
        if line_count == 0:
            line_count+= 1
            continue
        Y.append(row[0])

fig = plt.figure() 
  
ax = fig.add_subplot(111) 

A = input('Range start: ')
B = input('Range end: ')
if A >= B:
    print("Invalid input")


area = 0
for i in range(A,B):
    deltaX = (float(X[i]) - float(X[i-1]))
    area += abs(float(Y[i])* deltaX)
    rect = matplotlib.patches.Rectangle((float(X[i-1]), 0), deltaX, float(Y[i]), color ='black')  
    ax.add_patch(rect)
    

print(area)

plt.plot(X, Y)
plt.show() 
