import matplotlib
import matplotlib.pyplot as plt
import csv

X = []
Y = []

print("initial X : " + str(len(X)))
print("initial Y : " + str(len(X)))

with open('/Users/i858842/Documents/GitHub/Intro-python-final/dataX.csv') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    line_count = 0
    for row in csv_reader:
        if line_count == 0:
            line_count+= 1
            continue
        X.append(row[0])

with open('/Users/i858842/Documents/GitHub/Intro-python-final/dataY.csv') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    line_count = 0
    for row in csv_reader:
        if line_count == 0:
            line_count+= 1
            continue
        Y.append(row[0])

print("after append X : " + str(len(X)))
print("after append Y : "+ str(len(X)))





#plt.patches.Rectangle((0,0), 6, 1, 0.0)
#plt.show()    

fig = plt.figure() 
  
ax = fig.add_subplot(111) 
"""
rect1 = matplotlib.patches.Rectangle((0, 0),   3, 1, color ='green')  
ax.add_patch(rect1)
"""

area = 0
for i in range(1,250):
    deltaX = (float(X[i]) - float(X[i-1]))
    area += float(Y[i])* deltaX
    rect = matplotlib.patches.Rectangle((float(X[i-1]), 0), deltaX, float(Y[i]), color ='green')  
    ax.add_patch(rect)
    

print(area)

plt.plot(X, Y)
plt.show() 